# Generated by Django 3.2.13 on 2022-07-28 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.IntegerField(max_length=11, verbose_name='номер телефона клиента в формате 7XXXXXXXXXX (X - цифра от 0 до 9)')),
                ('mobile_operator_code', models.IntegerField(max_length=3, verbose_name='код мобильного оператора')),
                ('tag', models.CharField(max_length=50, verbose_name='тег (произвольная метка)')),
                ('time_zone', models.IntegerField(max_length=1, verbose_name='часовой пояс')),
            ],
        ),
    ]
