# Generated by Django 3.2.13 on 2022-07-28 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_client', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='mobile_operator_code',
            field=models.IntegerField(verbose_name='код мобильного оператора'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.IntegerField(verbose_name='номер телефона клиента в формате 7XXXXXXXXXX (X - цифра от 0 до 9)'),
        ),
        migrations.AlterField(
            model_name='client',
            name='time_zone',
            field=models.IntegerField(verbose_name='часовой пояс'),
        ),
    ]
