# Generated by Django 3.2.13 on 2022-07-29 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_client', '0002_auto_20220728_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.IntegerField(db_index=True, verbose_name='номер телефона клиента в формате 7XXXXXXXXXX (X - цифра от 0 до 9)'),
        ),
    ]
