# Generated by Django 3.2.13 on 2022-07-28 19:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_client', '0002_auto_20220728_1404'),
        ('app_mailing', '0004_auto_20220728_1558'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(verbose_name='дата и время сообщения')),
                ('status', models.IntegerField(verbose_name='статус отправки')),
                ('id_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_client.client', verbose_name='id клиента')),
                ('id_mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_mailing.mailing', verbose_name='id рассылки')),
            ],
        ),
    ]
