# Generated by Django 3.2.13 on 2022-07-29 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='date_time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='дата и время сообщения'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.IntegerField(db_index=True, verbose_name='статус отправки'),
        ),
    ]
