# Generated by Django 3.2.13 on 2022-08-04 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_main', '0002_auto_20220730_0030'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='files/%Y-%m-%d')),
                ('created_at', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
