# Generated by Django 3.2.13 on 2022-07-28 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Filter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20, verbose_name='(код мобильного оператора, тег)')),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(verbose_name='дата и время запуска рассылки')),
                ('text', models.CharField(max_length=300, verbose_name='текст сообщения для доставки клиенту')),
                ('date_time_off', models.DateTimeField(verbose_name='дата и время окончания рассылки')),
                ('filters', models.ManyToManyField(to='app_mailing.Filter', verbose_name='фильтр свойств клиентов')),
            ],
        ),
    ]
