# Generated by Django 3.2.13 on 2022-07-28 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_mailing', '0002_auto_20220728_1527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailing',
            name='filters',
        ),
        migrations.AddField(
            model_name='mailing',
            name='filters',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app_mailing.filter', verbose_name='фильтр свойств клиентов'),
            preserve_default=False,
        ),
    ]
