# Generated by Django 3.2.13 on 2022-07-28 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mailing', '0004_auto_20220728_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='published',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
