# Generated by Django 3.2.13 on 2022-07-29 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mailing', '0005_mailing_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='it_sent',
            field=models.BooleanField(default=False),
        ),
    ]
