# Generated by Django 3.2.13 on 2022-07-29 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mailing', '0006_mailing_it_sent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='date_time',
            field=models.DateTimeField(db_index=True, verbose_name='дата и время запуска рассылки'),
        ),
    ]
